platformName Android
automationName UiAutomator2
deviceName Galaxy A13
appPackage in.woloo.www
appActivity in.woloo.www.application_kotlin.presentation.activities.login.SplashScreenActivity
app C:/Users/User/Downloads/Woloo shop/LooDiscovery Blogs Shop UAT.apk

